{
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(git tag *)",
      "Bash(git reset *)",
      "Bash(git merge-base *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(rm -rf *)"
    ]
  }
}
